*.iml
.gradle
/local.properties
/.idea/workspace.xml
/.idea/libraries
.DS_Store
/build
/captures
.externalNativeBuild
/.idea/
!/.idea/runConfigurations/
/gradle/
/gradlew
/gradlew.bat
/.idea
*.apk
gradle.properties
