<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="SquareImageView">
        <attr name="measured_by" format="integer">
            <flag name="width" value="0" />
            <flag name="height" value="1" />
        </attr>
    </declare-styleable>
</resources>