<resources>
    <string name="app_name">TestProject</string>
    <string name="search">Search</string>
    <string name="saved">Saved</string>
    <string name="product_input">Product for search</string>
    <string name="submit">Submit</string>
    <string name="loading">Loading</string>
    <string name="network_connection">No internet Connection</string>
    <string name="empty_product_field">You need to input product name first</string>
    <string name="try_again">Try Again</string>
    <string name="close_app">Close</string>
    <string name="something_went_wrong">Something went wrong</string>
    <string name="no_results">No results, try search something another</string>
    <string name="price">Price:</string>
    <string name="no_saved_products">No Saved Products</string>
    <string name="select_products_to_delete">Select products to delete</string>
    <string name="results">Results</string>
    <string name="product">Product</string>
    <string name="yes">Yes</string>
    <string name="no">No</string>
    <string name="are_you_sure">Are You sure?</string>
    <string name="need_to_select">You need to select products first</string>
</resources>
